<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
    <title>Gopi Chand's Resume</title>
    </head>

<body>
<h1>Gopi Chand's Resume</h1>
<hr/>
<img src="./IMG_20220215_203716.jpg" height="200" alt="Gopi Chand" />
<h2>Summary</h2>
<p>I am a hardworking and dedicated individual with experince in Web Development and Freelance. </p>
<hr/>
<h2>Education</h2>
 <ul>
    <li>Bachelor's in Computer Science and Engineering-D.N.R College(2020-2024) </li>
 </ul>
 <hr/>
 <h2>Work Experence</h2>
 <ul>
   <li>Web Developer-ABC Inc.
    <h3>June 2024-Present</h3>
      <ul>
         <li>Created Web page of FF game</li>
         <li>Resolved clints complaints and Issues</li>
         <li>Maintained customer records and updated account information</li>
      </ul>
   </li>
    <li>Junior Web Developer-ABC Crop.</li>
    <h3>June 2023-JUne 2024</h3>
    <ul>
       <li>Assisted with Developing Web Sites</li>
    </ul>
</ul>
</body>
</html>  